<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <h2>Welcome to this Web Service!</h2>
        <h4>Here's how it works:</h4>
        <ol>
            <li>To ping the web-service, add <span style="color: blue">/ping</span> to the current URL.
                 For Example: http://127.0.0.1:5000/ping
            </li>
            <li>To get information about the web-service and system properties, add <span style="color: blue">/system</span> to the current URL.
                For Example: http://127.0.0.1:5000/system
            </li>
            <li>To get information about a media image hosted on the Pond5 website, add <span style="color: blue">/mediainfo/&ltid&gt</span> to the current URL.
                For Example: http://127.0.0.1:5000/mediainfo/11497188
            </li>
        </ol>
    </body>
</html>